language: node_js
node_js:
- '7'
script: npm run build
deploy:
  provider: npm
  email: krystian@drozdzynski.me
  api_key:
    secure: DRFBUvz45dP9owZcyk+UdFcNBPlncCYNd+S3pQbgEJotpxgevD8h6URvyR6Nm0Vo2t2krCfkq2IstI805icwo4iCYYhU7y06W1VKx8qu7msDkyUSdlbC35ruatyaX/u1bVsYr2kvVUU81lgByXGSM4SThYAOj1wQrWgN1vPqMFKollAijIYTJnPW4OdTgF1KAyj+GCh4MRG7+8em8KKZaQh0qNv8eEzgQ811Cu9T6sT1xaCmc5UbIN8SYvg9jBxKRiJrpCNboJEnJYMRbIAs0cqpwnLZvvWIfm3Ih5CW8yJO7AYp0DOXsxihgcRXFk28gjcG00FH/QC9F5XqDVggmxyqFTYZSBFz3tTix8bfpr392u0/Lq8Vy3jLa4bkFQSAE3UHApotjHJczxka0m0VazT266yE9ZqPxrTfY2vpkeMi1OS386uDbtvwq4fM+rgEsinaysndIr4fENQVxLltsRv1QQj2lkpS67f/wunWd1RFnM3oViFx8mHyse7kYc/cQd3EI/W/k777dzOmtS1FeQodYl8uXUCOQMzA0BsXd/9y+AZZG4AcG32bZ4RXbva7STpnhI0YgT07dn8zCffRLHfTlSiyPTgsokwH0sObKZPQGk22RFC17qdwPRudX6T/2IVjW0zZJOdnSerqE0jE73aqkLJqFtdYuE5rJJivVUI=
  on:
    repo: drozdzynski/vue-grecaptcha
